# {{ ansible_managed }}
# Consul Template Managed - Consul

node_name          = "{{ ansible_hostname }}"
datacenter         = "hl-us-homelab1"
primary_datacenter = "hl-us-homelab1"

data_dir = "/opt/consul/data"
{% raw %}
{{ with secret "secret/consul/encrypt_key" }}
encrypt  = "{{ .Data.key }}"
{{ end }}
{% endraw %}

retry_join = [
  "hashi-consul-1.us-homelab1.hl.rmb938.me",
  "hashi-consul-2.us-homelab1.hl.rmb938.me",
  "hashi-consul-3.us-homelab1.hl.rmb938.me"
]

bind_addr = "{% raw %}{{ `{{ GetInterfaceIP \"eth0\" }}` }}{% endraw %}"

serf_lan               = "{% raw %}{{ `{{ GetInterfaceIP \"eth0\" }}` }}{% endraw %}"
serf_lan_allowed_cidrs = ["{{ (ansible_default_ipv4.address + '/' + ansible_default_ipv4.netmask) | ansible.utils.ipaddr('network/prefix') }}"]

advertise_addr = "{% raw %}{{ `{{ GetInterfaceIP \"eth0\" }}` }}{% endraw %}"

addresses {
  http     = "127.0.0.1"
  grpc     = "127.0.0.1"
  grpc_tls = "{% raw %}{{ `{{ GetInterfaceIP \"eth0\" }}` }}{% endraw %}"
}

ports {
  http = 8500
  https = -1
  serf_wan = -1
  grpc = 8502
  grpc_tls = 8503
}

tls {
  grpc {
    ca_file = "/opt/consul/tls/connect_ca.crt"

    verify_incoming = true

    # grpc certs will come from connect CA
    use_auto_cert = true
  }
}

auto_encrypt {
  // allow_tls = true # server only
  tls = true
}

acl {
  enabled                  = true
  down_policy              = "extend-cache"
  default_policy           = "deny"
  enable_key_list_policy   = true
  enable_token_persistence = true

  tokens {
    {{ '{{' }} with secret "consul/creds/{{ ansible_hostname }}" {{ '}}' }}
    {% raw %}
    default = "{{ .Data.token }}"
    agent   = "{{ .Data.token }}"
    dns     = "{{ .Data.token }}"

    config_file_service_registration = "{{ .Data.token }}"
    {{ end }}
    {% endraw %}
  }
}